spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username=root
spring.datasource.password=Samuel@21

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update